# APCSC

./: README.md
1.1 Hello World/: 1.1 Hello World.csproj  Program.cs
1.1 Hello World!/: 1.1 Hello World! - Mazey.csproj
1.2 Arithmetic/: 1.2 Arithmetic.csproj  1.2 Arithmetic.sln  Program.cs
1.3 String Formatting/: 1.3 String Formatting.csproj  1.3 String Formatting.sln  Program.cs
1.4 Variables/: 1.4 Variables.csproj  1.4 Variables.sln  Program.cs
1.5 Manipulating Variable/: 1.5 Manipulating Variable.csproj  1.5 Manipulating Variable.sln  Program.cs
1.5 Manipulating Variable/1.5-Manipulating-Variable-Mazey/1.5-Manipulating-Variable-Mazey/: 1.5-Manipulating-Variable-Mazey.csproj  Program.cs
1.6 Prompting For Input/: 1.6 Prompting For Input.csproj  1.6 Prompting For Input.sln  Program.cs
1.6 Prompting For Input/1.6-Prompting-For-Input-Mazey/1.6-Prompting-For-Input-Mazey/: 1.6-Prompting-For-Input-Mazey.csproj  Program.cs
1.7 PromptingForNumericalInput/: 1.7 PromptingForNumericalInput.csproj  1.7 PromptingForNumericalInput.sln
1.8 MathandRandomNumbers/: 1.8 MathandRandomNumbers.csproj  1.8 MathandRandomNumbers.sln  Program.cs
2.1 Logic Crash Course/: 2.1 Logic Crash Course.csproj  2.1 Logic Crash Course.sln  Program.cs
2.10 Multiplication Table/: 2.10 Multiplication Table.csproj  2.10 Multiplication Table.sln  Program.cs
2.2 If Statements/: 2.2 If Statements.csproj  2.2 If Statements.sln  Program.cs
2.3 Branching With Else If And Else/: 2.3 Branching With Else If And Else.csproj  2.3 Branching With Else If And Else.sln
2.4 Compound Boolean Expressions/: 2.4 Compound Boolean Expressions.csproj  2.4 Compound Boolean Expressions.sln  Program.cs
2.5 Nested If Statements/: 2.5 Nested If Statements.sln  Program.cs
2.6 While Loops/: 2.6 While Loops.csproj  2.6 While Loops.sln  Program.cs
2.7 Number Guessing Game/: 2.7 Number Guessing Game.csproj  2.7 Number Guessing Game.sln  Program.cs
2.8 Rock, Paper, Scissors/: 2.8 Rock, Paper, Scissors.csproj  2.8 Rock, Paper, Scissors.sln  Program.cs
3.1 Arrays/: 3.1 Arrays.csproj  3.1 Arrays.sln  Program.cs
3.2 Arrays And Loops/: 3.2 Arrays And Loops.csproj  3.2 Arrays And Loops.sln  Program.cs
3.3 Lists/: 3.3 Lists.csproj  3.3 Lists.sln  Program.cs
3.4 Foreach Loops/: 3.4 Foreach Loops.csproj  3.4 Foreach Loops.sln  Program.cs
3.5 List Methods/: 3.5 List Methods.csproj  3.5 List Methods.sln  Program.cs
4.1 Method Basics/: 4.1 Method Basics.csproj  4.1 Method Basics.sln  Program.cs
4.2 Method Parameters/: 4.2 Method Parameters.csproj  4.2 Method Parameters.sln  Program.cs
Challenge 2 Mad Libs/Challenge 2 Mad Libs - Mazey/Challenge 2 Mad Libs - Mazey/: Challenge 2 Mad Libs - Mazey.csproj  Program.cs
CodeChallenge14HeadsOrTails/: CodeChallenge14HeadsOrTails.sln  Program.cs
CodeChallenge16Raffle/: CodeChallenge16Raffle.sln  Program.cs
CodeChallenge1ChainLetter/: CodeChallenge1ChainLetter.sln  Program.cs
CodeChallenge2MadLib/: CodeChallenge2MadLib.sln  Program.cs
CodeChallenge3MiToKm/: CodeChallenge3MiToKm.sln  Program.cs
CodeChallenge4CToF/: CodeChallenge4CToF.sln  Program.cs
CodeChallenge5TipCalculator/CodeChallenge5TipCalculator - Mazey/CodeChallenge5TipCalculator - Mazey/: CodeChallenge5TipCalculator - Mazey.csproj  Program.cs
CodeChallenge8LineSlopeCalculator/CodeChallenge8LineSlopeCalculator-Mazey/CodeChallenge8LineSlopeCalculator-Mazey/: CodeChallenge8LineSlopeCalculator-Mazey.csproj  Program.cs
Function Challenges/: Program.cs  (+2 more)
(+46 files in other folders)
