is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _1._5_Manipulating_Variable_Mazey
build_property.ProjectDir = /home/runner/APCSC/1.5 Manipulating Variable/1.5-Manipulating-Variable-Mazey/1.5-Manipulating-Variable-Mazey/
