is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Challenge_2_Mad_Libs___Mazey
build_property.ProjectDir = C:\Users\mazeycolt\Desktop\APCSC\Challenge 2 Mad Libs\Challenge 2 Mad Libs - Mazey\Challenge 2 Mad Libs - Mazey\
