C:\Users\mazeycolt\Desktop\APCSC\Lab 1\Lab-1-Mazey\Lab-1-Mazey\obj\Debug\net6.0\Lab-1-Mazey.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mazeycolt\Desktop\APCSC\Lab 1\Lab-1-Mazey\Lab-1-Mazey\obj\Debug\net6.0\Lab-1-Mazey.AssemblyInfoInputs.cache
C:\Users\mazeycolt\Desktop\APCSC\Lab 1\Lab-1-Mazey\Lab-1-Mazey\obj\Debug\net6.0\Lab-1-Mazey.AssemblyInfo.cs
C:\Users\mazeycolt\Desktop\APCSC\Lab 1\Lab-1-Mazey\Lab-1-Mazey\obj\Debug\net6.0\Lab-1-Mazey.csproj.CoreCompileInputs.cache
C:\Users\mazeycolt\Desktop\APCSC\Lab 1\Lab-1-Mazey\Lab-1-Mazey\bin\Debug\net6.0\Lab-1-Mazey.exe
C:\Users\mazeycolt\Desktop\APCSC\Lab 1\Lab-1-Mazey\Lab-1-Mazey\bin\Debug\net6.0\Lab-1-Mazey.deps.json
C:\Users\mazeycolt\Desktop\APCSC\Lab 1\Lab-1-Mazey\Lab-1-Mazey\bin\Debug\net6.0\Lab-1-Mazey.runtimeconfig.json
C:\Users\mazeycolt\Desktop\APCSC\Lab 1\Lab-1-Mazey\Lab-1-Mazey\bin\Debug\net6.0\Lab-1-Mazey.dll
C:\Users\mazeycolt\Desktop\APCSC\Lab 1\Lab-1-Mazey\Lab-1-Mazey\bin\Debug\net6.0\Lab-1-Mazey.pdb
C:\Users\mazeycolt\Desktop\APCSC\Lab 1\Lab-1-Mazey\Lab-1-Mazey\bin\Debug\net6.0\Raylib-cs.dll
C:\Users\mazeycolt\Desktop\APCSC\Lab 1\Lab-1-Mazey\Lab-1-Mazey\bin\Debug\net6.0\runtimes\linux-x64\native\libraylib.so
C:\Users\mazeycolt\Desktop\APCSC\Lab 1\Lab-1-Mazey\Lab-1-Mazey\bin\Debug\net6.0\runtimes\osx-arm64\native\libraylib.dylib
C:\Users\mazeycolt\Desktop\APCSC\Lab 1\Lab-1-Mazey\Lab-1-Mazey\bin\Debug\net6.0\runtimes\osx-x64\native\libraylib.dylib
C:\Users\mazeycolt\Desktop\APCSC\Lab 1\Lab-1-Mazey\Lab-1-Mazey\bin\Debug\net6.0\runtimes\win-x64\native\raylib.dll
C:\Users\mazeycolt\Desktop\APCSC\Lab 1\Lab-1-Mazey\Lab-1-Mazey\bin\Debug\net6.0\runtimes\win-x86\native\raylib.dll
C:\Users\mazeycolt\Desktop\APCSC\Lab 1\Lab-1-Mazey\Lab-1-Mazey\obj\Debug\net6.0\Lab-1-Mazey.csproj.AssemblyReference.cache
C:\Users\mazeycolt\Desktop\APCSC\Lab 1\Lab-1-Mazey\Lab-1-Mazey\obj\Debug\net6.0\Lab-1-Mazey.csproj.CopyComplete
C:\Users\mazeycolt\Desktop\APCSC\Lab 1\Lab-1-Mazey\Lab-1-Mazey\obj\Debug\net6.0\Lab-1-Mazey.dll
C:\Users\mazeycolt\Desktop\APCSC\Lab 1\Lab-1-Mazey\Lab-1-Mazey\obj\Debug\net6.0\refint\Lab-1-Mazey.dll
C:\Users\mazeycolt\Desktop\APCSC\Lab 1\Lab-1-Mazey\Lab-1-Mazey\obj\Debug\net6.0\Lab-1-Mazey.pdb
C:\Users\mazeycolt\Desktop\APCSC\Lab 1\Lab-1-Mazey\Lab-1-Mazey\obj\Debug\net6.0\Lab-1-Mazey.genruntimeconfig.cache
C:\Users\mazeycolt\Desktop\APCSC\Lab 1\Lab-1-Mazey\Lab-1-Mazey\obj\Debug\net6.0\ref\Lab-1-Mazey.dll
