C:\Users\mazeycolt\Desktop\APCSC\3.3 Lists\bin\Debug\net6.0\3.3 Lists.exe
C:\Users\mazeycolt\Desktop\APCSC\3.3 Lists\bin\Debug\net6.0\3.3 Lists.deps.json
C:\Users\mazeycolt\Desktop\APCSC\3.3 Lists\bin\Debug\net6.0\3.3 Lists.runtimeconfig.json
C:\Users\mazeycolt\Desktop\APCSC\3.3 Lists\bin\Debug\net6.0\3.3 Lists.dll
C:\Users\mazeycolt\Desktop\APCSC\3.3 Lists\bin\Debug\net6.0\3.3 Lists.pdb
C:\Users\mazeycolt\Desktop\APCSC\3.3 Lists\obj\Debug\net6.0\3.3 Lists.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mazeycolt\Desktop\APCSC\3.3 Lists\obj\Debug\net6.0\3.3 Lists.AssemblyInfoInputs.cache
C:\Users\mazeycolt\Desktop\APCSC\3.3 Lists\obj\Debug\net6.0\3.3 Lists.AssemblyInfo.cs
C:\Users\mazeycolt\Desktop\APCSC\3.3 Lists\obj\Debug\net6.0\3.3 Lists.csproj.CoreCompileInputs.cache
C:\Users\mazeycolt\Desktop\APCSC\3.3 Lists\obj\Debug\net6.0\3.3 Lists.dll
C:\Users\mazeycolt\Desktop\APCSC\3.3 Lists\obj\Debug\net6.0\refint\3.3 Lists.dll
C:\Users\mazeycolt\Desktop\APCSC\3.3 Lists\obj\Debug\net6.0\3.3 Lists.pdb
C:\Users\mazeycolt\Desktop\APCSC\3.3 Lists\obj\Debug\net6.0\3.3 Lists.genruntimeconfig.cache
C:\Users\mazeycolt\Desktop\APCSC\3.3 Lists\obj\Debug\net6.0\ref\3.3 Lists.dll
